<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>list types</h1>
    <h2>order list</h2>
    <h2>unorder list</h2>
    <h2>describe list</h2>
    <br><br>
    <h1>order list</h1>
    <ol type="A" start="5">
        <li>coffe</li>
        <ul>
            <li>cold coffe</li>
            <li>hot coffe</li>

        </ul>

    <li>tea</li>
    <li>soft drink</li>
    <li> samthing special</li> 
    </ol>
    
    <h1>unorder list</h1>
    <ul type="circle">
        <li>coffe</li>
        <li>tea</li>
        <li>soft drink</li>
        <li> amul special</li>
    </ul>
    <h1>describe list</h1>
    <dl>
        <dt>coffe</dt>
        <dt>tea</dt>
        <dt>soft drink</dt>
        <dt>amul special</dt>

    </dl>
</body>
</html>